<html>
    <body>
        <div class="nav-container">
            <ul class="nav">
                <li>
                    <a href="artifacts.html">The Artifacts</a>
                </li>
                <li>
                    <a href="future.html">The Future</a>
                </li>
            </ul>
        </div>

        <div class="hero-container">
            <div>
                <div class="background-image"></div>
            </div>
            <div class="intro">
                <h1>Noah Winkler: At a glance</h1>
                <p>Hello! Welcome to my ePortfolio - im glad youre here.
                    You can learn about me, my interdisciplinary journey, 
                    and look at this beautiful site I whipped up. 
                </p>
                <p>
                    I strive to learn everything I can about technology - 
                    how it effects people, how we can make it better, 
                    or what the newest thing is. Through this curiosity, 
                    I hope to enable people to have and enjoy the website 
                    that they or their business needs. 
                </p>
                <h3>Table of Contents</h3>
                <ul>
                    <li>
                        The Artifacts
                        <ul>
                            <li>definition of interdisciplinarity</li>
                        </ul>
                        <ul>
                            <li>program home page</li>
                        </ul>
                        <ul>
                            <li>personal narratives</li>
                        </ul>
                        <ul>
                            <li>samples of my work</li>
                        </ul>
                        <ul>
                            <li>reflection</li>
                        </ul>
                        <ul>
                            <li>definition of interdisciplinarity</li>
                        </ul>
                    </li>
                    <li>
                        Looking Ahead
                        <ul>
                            <li>educational goals</li>
                        </ul>
                        <ul>
                            <li>career goals</li>
                        </ul>
                        <ul>
                            <li>what I hope to accomplish</li>
                        </ul>
                    </li>
                </ul>
                <p>
                    Unfortunately, I have not added mobile support, so be sure
                    to view on your desktop. Please report any issues to
                    <a href="mailto:winklenp@mail.uc.edu">my email.</a>
                </p>
            </div>
        </div>

        
    </body>
</html>
<style>
    .nav {
        display:flex;
        text-decoration: none;
        color: black;
        list-style-type: none;
    }
    .nav li {
        padding-right: 25px;
    }
    .nav a:hover {
        color: plum;
        border: 1px solid rgb(153, 112, 153);
        border-radius: 10px;
        padding:5px;
    }
    a {
        color: black;
        text-decoration: none;
    }
    
    .nav-container {
        display:flex;
        width: 100%;
        justify-content: center;
        align-items:center;
        height:75px;
        background-color:rgb(241, 240, 240);
    }
    .background-image {
        background-image: url('MEEEE.jpg');
        width:50vw;
        height:100%;
        min-height:600px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .hero-container {
        display:flex;
    }

    .intro {
        padding-left:15px;
    }
    p a:hover {
        color: plum;
        text-decoration: underline;
        text-decoration-color: plum;
    }
    h1 {
        font-size: 2.5rem;
    }
    p {
        font-size: 1.3rem;
    }
    p a {
        color: rgb(75, 75, 253)
    }
</style>